worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	map $http_upggrade $connection_upgrade {
   		default upgrade;
   		'' close;
	}
	upstream websocket {
   		server chat.sarvabioremed.com:3000;
	}

# to push all traffic to secure side
    server {
       listen         80;
       server_name    chat.sarvabioremed.com;
       return         301 https://$server_name$request_uri;
	}

    server { 
	listen 443;
	ssl on;
	ssl_certificate /etc/nginx/dinkar.ganti.crt;
	ssl_certificate_key /etc/nginx/dinkar.ganti.key;
	large_client_header_buffers 8 32k;
  	tcp_nodelay on;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
	location ~* \.(js|png|jpg|css|html|ttf|otf|eot|wott|woff)$  {
		root /home/ubuntu/asm-ccar/ccar-websockets/client-hx;
		expires 30d;
	} 
	location ~* \.css {
		add_header Content-Type text/css;
	}
	location ~* \.js {
		add_header Content-Type application/x-javascript;
	}
        location /chat {
        	proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_buffers 8 32k;
		proxy_buffer_size 64k;
		proxy_connect_timeout 7d;
		proxy_send_timeout 7d;
		proxy_read_timeout 7d;
	}
   }
}
