# Use ctrl a for the prefix
set -g prefix C-a
#Prevent any delay
set -s escape-time 1


#Use base index as 1 as opposed to 0
set -g base-index 1
setw -g pane-base-index 1 

#Setup up some macros
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Send C-a to an application useful when loading vim or emacs within tmux
# though I may not be needing them.
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

# Set vi mode
setw -g mode-keys vi