worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}


http {

    server { 
  	listen 80; #Incoming port for nginx
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
	location ~* \.(js|png|jpg|css|html|ttf|otf|eot|wott|woff)$  {
		root /home/stack/asm-ccar/ccar-websockets/client-hx;
		expires 30d;
	} 
	location ~* \.css {
		add_header Content-Type text/css;
	}
	location ~* \.js {
		add_header Content-Type application/x-javascript;
	}
   }
}
