worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}


http {

    server { 
  	listen 80; #Incoming port for nginx
	location / {
		root /home/stack/asm-ccar/ccar-websockets/client-hx;
	} 
   }
}
