worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

tcp {
	upstream sbrchat {
		server chat.sarvabioremed.com:3000;
		check interval=3000 rise=2 fall=5 timeout=1000;
	}	



	server { 
		listen 443; #Incoming port for nginx
		ssl		on;
		ssl_certificate /etc/certificates/sarvabioremed_server.pem;
		ssl_certificate_key /etc/certificates/sarvabioremed_privatekey.pem;
		location / {
			#root /home/stack/asm-ccar/ccar-websockets/client-hx;
		}
		
		websocket_pass sbrchat;
	}

}

http {
    server { 
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
		location ~* \.css {
			add_header Content-Type text/css;
		}
		location ~* \.js {
			add_header Content-Type application/x-javascript;
		}
   }
}
