worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	map $http_upggrade $connection_upgrade {
   		default upgrade;
   		'' close;
	}
	upstream websocket {
   		server chat.sarvabioremed.com:3000;
	}
    server { 
  	listen 80; #Incoming port for nginx
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
	location ~* \.(js|png|jpg|css|html|ttf|otf|eot|wott|woff)$  {
		root /home/stack/asm-ccar/ccar-websockets/client-hx;
		expires 30d;
	} 
	location ~* \.css {
		add_header Content-Type text/css;
	}
	location ~* \.js {
		add_header Content-Type application/x-javascript;
	}
        location /chat {
        	proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
   }
   server {
   	listen	80;
   	server_name oauth.sarvabioremed.com;
   	location ~* \.(js|png|jpg|css|html|ttf|otf|eot|wott|woff)$  {
		root /home/stack/asm-ccar/ccar-oauth/haxeclient;
		expires 30d;
   	} 
	location ~* \.css {
		add_header Content-Type text/css;
	}
	location ~* \.js {
		add_header Content-Type application/x-javascript;
	}
   	location / {
      		proxy_pass   http://oauth.sarvabioremed.com:3010;
   	}

   }
}
